# HowAboutLiving

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js  store.js
frontend/src/components/: BarChart.vue  Emotion.vue  Footer.vue  Header.vue  HelloWorld.vue  LineChart.vue  ScrollToTop.vue  SideBar.vue  Statistics.vue  TopBar.vue
frontend/src/router/: index.js
frontend/static/css/: sb-admin-2.css
frontendddd/: README.md  index.html  package-lock.json  package.json
frontendddd/config/: webpack.config.js
src/main/java/com/howaboutliving/: HowaboutlivingApplication.java  ServletInitializer.java
src/main/java/com/howaboutliving/batch/: BatchApplication.java
src/main/java/com/howaboutliving/batch/config/: BactchConfig.java  BatchConfig.java  BatchConfiguration.java  DeciderJobConfiguration.java  JYBatchConfig.java  SimpleJobConfiguration.java  StepNextJobConditionalConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/howaboutliving/batch/controller/: JobInvokeController.java
src/main/java/com/howaboutliving/batch/exception/: MyException.java  MyResourceAccessException.java  MyTimeoutException.java  NoDataException.java  ResultCodeException.java
src/main/java/com/howaboutliving/batch/listener/: DisasterJobCompletionListener.java  EnvironmentJobCompletionListener.java  EnvironmentListener.java  JobCompletionListener.java  ReadListener.java
src/main/java/com/howaboutliving/batch/processor/: BatchProcessor.java  DisasterProcessor.java  (+1 more)
src/main/java/com/howaboutliving/config/: DatabaseConfig.java  HttpConnectionConfig.java  MailConfig.java
src/main/java/com/howaboutliving/controller/: CommonController.java  ExController.java  PublicDataDisasterController.java  PublicDataEnvironmentController.java  TestController.java
src/main/java/com/howaboutliving/dao/: PublicDataDisasterDao.java  PublicDataDisasterDaoImpl.java  PublicDataEnvironmentDao.java  TestDao.java
src/main/java/com/howaboutliving/dto/: EnvironmentDailyAvg.java  PublicDataDisaster.java  PublicDataEnvironment.java  PublicDataEnvironmentDailyAvg.java  Test.java
src/main/java/com/howaboutliving/service/: CommonService.java  CommonServiceImpl.java  PublicDataDisasterService.java  PublicDataDisasterServiceImpl.java  PublicDataEnvironmentService.java  PublicDataEnvironmentServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/howaboutliving/tasks/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/howaboutliving/utils/: RestTemplateUtil.java
src/main/resources/json/: 전국재해데이터.json
src/main/resources/mapper/: PublicDataDisaster.xml  PublicDataEnvironment.xml  testmapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.8c85917655031636ae4f743ed88827a5.css  app.8c85917655031636ae4f743ed88827a5.css.map  app.94f8debc2b342776db85d94dc295e6fb.css  app.94f8debc2b342776db85d94dc295e6fb.css.map  app.ae6fb727ce38f75ee94d133837470cce.css  app.ae6fb727ce38f75ee94d133837470cce.css.map  app.d5a90a6bcc803076a8afa5647b4412fb.css  app.d5a90a6bcc803076a8afa5647b4412fb.css.map
src/main/resources/static/static/js/: app.163e656def5cf5796aa7.js  app.163e656def5cf5796aa7.js.map  app.3de1a14a5b305ce5a909.js  app.3de1a14a5b305ce5a909.js.map  app.9172434a8d48d9f1d50b.js  app.9172434a8d48d9f1d50b.js.map  app.c8ee0ed832a0307cefa1.js  app.c8ee0ed832a0307cefa1.js.map  app.d4a09f2e2ef95a38f611.js  app.d4a09f2e2ef95a38f611.js.map  app.dff4e628d4fb325fbf96.js  app.dff4e628d4fb325fbf96.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1a593c88511e5a949e40.js.map  vendor.302fe82b118b8623e97d.js  vendor.c872d091bc8cb80fb862.js  vendor.c872d091bc8cb80fb862.js.map
src/test/java/com/howaboutliving/: HowaboutlivingApplicationTests.java
(+6 files in other folders)
